<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <meta http-equiv="refresh" content="300">
    <title>完美国际私服，最完整的新开完美私服发布信息中心！</title>
    <meta name="Keywords" content="完美世界私服，新开完美世界私服，完美私服">
    <meta name="Description" content="每天采集最新开完美世界私服，免费提供给完美世界玩家分享，并天天更新完美世界SF技术文章以及完美SF登录器下载！">
    <style type="text/css">
        *{margin:0;padding:0;}
        img{border:0;}
        /*body{background: #b76b6b;font-size:12px;}*/
        body{background-image:url(./bg.jpg); background-repeat:no-repeat; background-size:100%;font-size:12px;}
        a{color:#000; text-decoration:none;}
        a:hover{text-decoration:underline; color:#c00;}
        .banner{width:1000px;margin:0 auto;height:120px;overflow:hidden;position:relative;background:url(images/ssswm1.jpg) no-repeat;}
        .banner .logo{width:430px;height:120px;position:absolute;left:70px;top:0;}
        .banner .logo a{width:430px;height:120px;display:block;position:inherit;text-indent:-9999px;}
        .banner a{width:60px; height:20px;position:absolute;color:#ff9;font-weight:bold;text-align:center;line-height:20px;text-indent:-9999px;}
        .banner a.faq{right:15px;top:18px;}
        .banner a.index{right:85px;top:18px;}
        .banner .txt{
            position:absolute;
            right:10px;
            width:300px;
            height:22px;
            line-height:22px;
            font-size:12px;
            top:84px;
            color:#ffe600;
            text-align:center;
            overflow:hidden;
            font-weight:bold;
            font-family:"宋体";
        }
        .ad{width:1000px;margin:0 auto;}
        .ad table{background:url(images/ad_bg.jpg) repeat;}
        .ad table td{height:25px;line-height:25px;text-align:center;color:#600;}

        .content{width:1000px; margin:0 auto;}
        .content table{background:#AE00AE; border-right:1px #5B00AE solid;border-top:1px #5B00AE solid;}
        .content table td,.content table th{border-left:1px #5B00AE solid;border-bottom:1px #5B00AE solid;padding-left:5px;}
        .content table td{height:23px; line-height:23px;}
        .content table th{background:url(images/lm.jpg) repeat-x; height:27px; line-height:27px; color:#fff; font-size:12px; text-align:center;}



        .footer{background:url(images/ssswm2.jpg) no-repeat;width:975px;height:82px;margin:1px auto 10px;line-height:82px;color:#fff;font-size:12px;font-family:Tahoma;text-align:center;padding-left:25px;}
        .footer a{color:#fff;}
    </style>
</head>
<body>
<div class="ad">
    <div align="center"><a href="http://www.baidu.com/" target="_blank"><img src="./gg.gif"></a></div><table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td>?__最新、最火爆的新开完美私服尽在-搜搜搜完美-WWW.BAIDU.COM-本站客服QQ：748349894__?
        </td></tr>

    </tbody></table>
</div>
<div class="content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
            <th>服务器名</th>
            <th>服务器IP</th>
            <th>开机时间[月/日/时]</th>
            <th>地区线路</th>
            <th>客服QQ</th>
            <th>版本介绍</th>
            <th>主页地址</th>
            <th>推荐星级</th>
        </tr>
    <tr bgcolor="#FFFF00">
                        <td height="22">&nbsp;<a href="http://www.baidu.com" target="_blank">黄昏完美</a></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center"><font color="#FF359A"><b>10月23日 18:00</b></font></td>
                        <td align="center">
                            6职业仿官</td><td align="center">123456789</td>
                        <td>&nbsp;6职/新8/16品/轮回殿/YJ新宠/稳定合区<font color="#FF359A">-精品</font></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center">长久稳定</td>
                    </tr>
<tr bgcolor="#FFFF00">
                        <td height="22">&nbsp;<a href="http://www.baidu.com" target="_blank">九游完美</a></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center"><font color="#FF359A"><b>10月23日 18:00</b></font></td>
                        <td align="center">
                            轻纺仿官</td><td align="center">123456789</td>
                        <td>&nbsp;6职/新8/16品/轮回殿/YJ新宠/稳定合区<font color="#FF359A">-精品</font></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center">长久稳定</td>
                    </tr>
<tr bgcolor="#F8F8FF" onmouseover="javascript:this.bgColor='#ffff99'" onmouseout="javascript:this.bgColor='#F8F8FF'">
                        <td height="22">&nbsp;<a href="http://www.baidu.com" target="_blank">霸气完美</a></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center"><font color="#FF359A"><b>10月23日 18:00</b></font></td>
                        <td align="center">
                            轻纺仿官</td><td align="center">123456789</td>
                        <td>&nbsp;6职/新8/16品/轮回殿/YJ新宠/稳定合区<font color="#FF359A">-精品</font></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center">长久稳定</td>
                    </tr>
<tr bgcolor="#F8F8FF" onmouseover="javascript:this.bgColor='#ffff99'" onmouseout="javascript:this.bgColor='#F8F8FF'">
                        <td height="22">&nbsp;<a href="http://www.baidu.com" target="_blank">初梦完美</a></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center"><font color="#FF359A"><b>10月23日 18:00</b></font></td>
                        <td align="center">
                            轻纺仿官</td><td align="center">123456789</td>
                        <td>&nbsp;6职/新8/16品/轮回殿/YJ新宠/稳定合区<font color="#FF359A">-精品</font></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center">长久稳定</td>
                    </tr>
<tr bgcolor="#F8F8FF" onmouseover="javascript:this.bgColor='#ffff99'" onmouseout="javascript:this.bgColor='#F8F8FF'">
                        <td height="22">&nbsp;<a href="http://www.baidu.com" target="_blank">无敌完美</a></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center"><font color="#FF359A"><b>10月23日 18:00</b></font></td>
                        <td align="center">
                            轻纺仿官</td><td align="center">123456789</td>
                        <td>&nbsp;6职/新8/16品/轮回殿/YJ新宠/稳定合区<font color="#FF359A">-精品</font></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center">长久稳定</td>
                    </tr>
<tr bgcolor="#F8F8FF" onmouseover="javascript:this.bgColor='#ffff99'" onmouseout="javascript:this.bgColor='#F8F8FF'">
                        <td height="22">&nbsp;<a href="http://www.baidu.com" target="_blank">牛逼完美</a></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center"><font color="#FF359A"><b>10月23日 18:00</b></font></td>
                        <td align="center">
                            轻纺仿官</td><td align="center">123456789</td>
                        <td>&nbsp;6职/新8/16品/轮回殿/YJ新宠/稳定合区<font color="#FF359A">-精品</font></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center">长久稳定</td>
                    </tr>
<tr bgcolor="#F8F8FF" onmouseover="javascript:this.bgColor='#ffff99'" onmouseout="javascript:this.bgColor='#F8F8FF'">
                        <td height="22">&nbsp;<a href="http://www.baidu.com" target="_blank">24号完美</a></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center"><font color="#FF359A"><b>10月24日 18:00</b></font></td>
                        <td align="center">
                            轻纺仿官</td><td align="center">123456789</td>
                        <td>&nbsp;6职/新8/16品/轮回殿/YJ新宠/稳定合区<font color="#FF359A">-精品</font></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center">长久稳定</td>
                    </tr>

    <tr>
            <th colspan="8">↓明天即将开放的完美国际私服↓</th>
        </tr>
    <tr bgcolor="#F8F8FF" onmouseover="javascript:this.bgColor='#ffff99'" onmouseout="javascript:this.bgColor='#F8F8FF'">
                        <td height="22">&nbsp;<a href="http://www.baidu.com" target="_blank">24号完美</a></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center"><font color="#FF359A"><b>10月24日 18:00</b></font></td>
                        <td align="center">
                            轻纺仿官</td><td align="center">123456789</td>
                        <td>&nbsp;6职/新8/16品/轮回殿/YJ新宠/稳定合区<font color="#FF359A">-精品</font></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center">长久稳定</td>
                    </tr>

    <tr>
            <th colspan="8">↓昨日已经开放的完美国际私服↓</th>
        </tr>
    <tr bgcolor="#F8F8FF" onmouseover="javascript:this.bgColor='#ffff99'" onmouseout="javascript:this.bgColor='#F8F8FF'">
                        <td height="22">&nbsp;<a href="http://www.baidu.com" target="_blank">22号完美</a></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center"><font color="#FF359A"><b>10月22日 18:00</b></font></td>
                        <td align="center">
                            轻纺仿官</td><td align="center">123456789</td>
                        <td>&nbsp;6职/新8/16品/轮回殿/YJ新宠/稳定合区<font color="#FF359A">-精品</font></td>
                        <td align="center"><a href="http://www.baidu.com" target="_blank">点击查看</a></td>
                        <td align="center">长久稳定</td>
                    </tr>

            </tbody>
    </table>
</div>

</body>
</html>
    